<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/Number"
       android:text="0"
       android:inputType="number"
       android:hint="Enter a Number"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Increment"
      android:id="@+id/Increment"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Decrement"
       android:id="@+id/Decrement"/>





</LinearLayout>